#services:
#  postgres:
#    image: postgres:15-alpine
#    container_name: postgres_container
#    environment:
#      POSTGRES_USER: julio
#      POSTGRES_PASSWORD: 123
#      POSTGRES_DB: client_db
#    ports:
#      - "5432:5432"
#    volumes:
#      - postgres_data:/var/lib/postgresql/data
#
#  app:
#    build:
#      context: client
#      dockerfile: Dockerfile
#    container_name: client_postgres
#    depends_on:
#      - postgres
#    ports:
#      - "8082:8080"
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/client_db
#      SPRING_DATASOURCE_USERNAME: julio
#      SPRING_DATASOURCE_PASSWORD: 123
#      SPRING_JPA_HIBERNATE_DDL_AUTO: update
#      SPRING_PROFILES_ACTIVE: docker
#
#volumes:
#  postgres_data:
#    driver: local
